body {margin:0; font:12px Arial, Helvetica, sans-serif}
#wrapper {width:508px; margin:0 auto}
h2 {font-size:14px; margin:15px 0}
.link {cursor:pointer; color:#666}
.link:hover {color:#000}
.slider {position:relative; overflow:hidden; height:25px; margin-bottom:2px}
.slidercontent {position:absolute; height:25px; }
.slidercontent .upper {border-bottom:1px solid #9ac1c9}
.section {padding:10px; width:900px; height:25px}
.newsslider {position:relative; overflow:hidden; border:2px solid #9ac1c9; height:95px; width:300px; background:#eef5f6; margin-bottom:20px}
.newsslidercontent {position:absolute}
.newsslidercontent .upper {border-bottom:1px solid #9ac1c9}
.newssection {padding:10px; height:75px}