﻿body
{
	background-color: #ffffff;
	margin: 0px 0px 0px 0px;
	font: normal 11px tahoma;
	color: #000000;
}

a
{
	text-decoration: none;
	color: red;
}
img
{
	vertical-align: top;
}

.warning
{
	font-family: Tahoma;
	font-size: 11px;
	color: red;
}

.note
{
	color: #FF0000;
	font-size: x-small;
	font-style: italic;
}

.menu_quick_launch
{
	overflow: auto;
	width: 200px;
}

.report
{
	width: 100%;
	height: 1000px;
}

.tooltip
{
	font-family: Tahoma;
	font-size: 11px;
	font-style: italic;
	color: #000000;
}

.tahoma_18_black
{
	font-family: Tahoma;
	font-size: 18px;
	color: #000000;
}
.tahoma_14_black
{
	font-family: Tahoma;
	font-size: 14px;
	color: #000000;
}

.tahoma_11_black
{
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
}

.tahoma_11_white
{
	font-family: Tahoma;
	font-size: 11px;
	color: #ffffff;
}

.hr_red_3
{
	background-color: Red;
	height: 3px;
}

.hr_yellow_15
{
	background-color: #feed8a;
	height: 15px;
}

.hr_yellow_35
{
	background-color: Yellow;
	height: 35px;
}

.hr_gray_15
{
	background-color: #e7e7e7;
	height: 15px;
}

.hr_blue_15
{
	background-color: #a7c7f8;
	height: 15px;
}


.vl_red_1
{
	background-color: Red;
	width: 1px;
}


.border_bottom_abumuda
{
	border-bottom: 1px solid #dcdcdc;
}
.outer_border
{
	border-left: 1px solid #7f7f7f;
	border-top: 1px solid #7f7f7f;
	border-bottom: 1px solid #7f7f7f;
	border-right: 1px solid #7f7f7f;
}
.bgcolor_blue
{
	background-color: #a7c7f8;
}

.bgcolor_gray
{
	background-color: Gray;
}
.bawah
{
	vertical-align: bottom;
	z-index: 1;
}
.outer_boder_abumuda
{
	border-left: 1px solid #dcdcd;
	border-top: #dcdcd;
	border-bottom: #dcdcd;
	border-right: #dcdcd;
}
.table_list
{
	border: 0;
	width: 100%;
	padding: 0;
}
.navigation
{
	background-color: #ffff66;
	height: 20px;
}

.TableRowOver
{
	background-color: #e7e7e7;
	cursor: pointer;
}

.TableRow
{
	background-color: #ffffff;
	cursor: default;
}

/*--Buat CSS Tabber--*/

/* $Id: example.css,v 1.5 2006/03/27 02:44:36 pat Exp $ */

/*--------------------------------------------------
  REQUIRED to hide the non-active tab content.
  But do not hide them in the print stylesheet!
  --------------------------------------------------*/
.tabberlive .tabbertabhide
{
	display: none;
}

/*--------------------------------------------------
  .tabber = before the tabber interface is set up
  .tabberlive = after the tabber interface is set up
  --------------------------------------------------*/
.tabber
{
}
.tabberlive
{
	margin-top: 1em;
}

/*--------------------------------------------------
  ul.tabbernav = the tab navigation list
  li.tabberactive = the active tab
  --------------------------------------------------*/
ul.tabbernav
{
	margin: 0;
	padding: 3px 0;
	border-bottom: 1px solid #bbbbbb;
	font: bold 12px Verdana, sans-serif;
}

ul.tabbernav li
{
	list-style: none;
	margin: 0;
	display: inline;
}

ul.tabbernav li a
{
	padding: 3px 0.5em;
	margin-left: 3px;
	border: 1px solid #bbbbbb;
	border-bottom: none; /*background: #DDE;*/
	background-image: url(images/tab_gradient.jpg);
	background-repeat: repeat-x;
	text-decoration: none;
}

ul.tabbernav li a:link
{
	color: #000;
	text-decoration: none;
	font: bold 11px tahoma;
}
ul.tabbernav li a:visited
{
	color: #667;
}

ul.tabbernav li a:hover
{
	color: #000;
	background: #CCC;
	border-color: #bbbbbb;
}

ul.tabbernav li.tabberactive a
{
	/*background-color: #fff;*/
	background-image: url(images/tab_white.jpg);
	background-repeat: repeat-x;
	border-bottom: 1px solid #fff;
}

ul.tabbernav li.tabberactive a:hover
{
	color: #000;
	background: white;
	border-bottom: 1px solid white;
}

/*--------------------------------------------------
  .tabbertab = the tab content
  Add style only after the tabber interface is set up (.tabberlive)
  --------------------------------------------------*/
.tabberlive .tabbertab
{
	padding: 5px;
	border: 1px solid #bbbbbb;
	border-top: 0; /* If you don't want the tab size changing whenever a tab is changed     you can set a fixed height */ /* height:200px; */ /* If you set a fix height set overflow to auto and you will get a     scrollbar when necessary */ /* overflow:auto; */
}

/* If desired, hide the heading since a heading is provided by the tab */
.tabberlive .tabbertab h2
{
	display: none;
}
.tabberlive .tabbertab h3
{
	display: none;
}

/* Example of using an ID to set different styles for the tabs on the page */
.tabberlive#tab1
{
}
.tabberlive#tab2
{
}
.tabberlive#tab2 .tabbertab
{
	height: 200px;
	overflow: auto;
}

.SortLinkButton
{
	color: White;
}

.posTBodyScroll 
{
    overflow-y:auto;
    overflow-x:hidden;
    height:210px;
    vertical-align:top;
}

/*-------------------*/

/* LOGIN PAGE 
body
{
	font-family:Verdana;
	font-size:10pt;
	color:#4D4D4D;
}


#button a:link, #button a:visited
{
	background-image: url(../images/kas.gif);
	background-repeat: no-repeat;
	display: block;
	overflow: hidden;
	height: 0px;
	width: 104px;
	padding-top: 29px;
	background-position: 0px 0px;
}

#button a:hover
{
	background-position: 0px -29px;
}

.erp
{
	font-family: "Times New Roman";
	font-size: 16px;
}
.field
{
	width: 225px;
}

.column-1
{
	width: 90px;
}

.column-2
{
	width: 15px;
}

tr, td
{
	text-align: left;
	height: 28px;
}
tr#bottom
{
	height: 10px;
}

span.bottom-forgot a
{
	font-size: 8pt;
	color: #808080;
	text-decoration: none;
}

span.bottom-forgot a:hover
{
	font-size: 8pt;
	color: #C1272D;
	text-decoration: underline;
}

#all
{
	width: 100%;
	height: 100%;
}
.content
{
	   position:relative;   top: 35%;   right: 0;   bottom: 0;   left: 0;   width: 480px;   height: 284px;   margin-right:auto;   margin-left:auto;   background-image:url(~/images/login/background.jpg);   background-repeat:no-repeat;   text-align:center;
	border: 5px solid;
	background-color: Black;
}

#content-inner
{
	position: relative;
	top: 38%;
	right: 0;
	bottom: 0;
	left: 0;
	width: 340px;
	height: 120px;
	margin: auto;
}

#content-top
{
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 340px;
	height: 10px;
	margin: auto;
	border: 1px solid #000000;
}

#content-bottom
{
	position: relative;
	top: 38%;
	right: 0;
	bottom: 0;
	left: 0;
	width: 340px;
	height: 40px;
	margin: auto;
}

#Login1
{
	background-color: Black;
	border: 1px solid;
}*/
/*------------------------------*/