using InetGlobalIndo.ERP.MTJ.Common;
using InetGlobalIndo.ERP.MTJ.SystemConfig;
using InetGlobalIndo.ERP.MTJ.Common.Enum;

namespace InetGlobalIndo.ERP.MTJ.UI.Settings.ProductDefaultValType
{
    public abstract class ProductDefaultValTypeBase : SettingsBase
    {
        protected short _menuID = 1724;
        protected PermissionLevel _permAccess,_permEdit;
        protected string _errorPermissionPage = ApplicationConfig.StockControlWebAppURL + "ErrorPermission.aspx";

        protected string _homePage = "ProductDefaultValType.aspx";
        protected string _editPage = "ProductDefaultValTypeEdit.aspx";
        
        protected string _codeKey = "code";

        protected string _pageTitleLiteral = "Product Default Value Type";

        protected NameValueCollectionExtractor _nvcExtractor;


        public ProductDefaultValTypeBase()
        {
        }

        ~ProductDefaultValTypeBase()
        {
        }
    }
}