<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="_default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="DefaultHeadContentPlaceHolder" runat="server" />
    <asp:Literal ID="StyleSheetLiteral" runat="server" />
    <asp:Literal ID="JScriptLiteral" runat="server" />
    <link href="slider.css" type="text/css" rel="stylesheet" />

    <script src="slider.js" type="text/javascript"></script>

</head>
<body runat="server" id="bodyDefaultMaster">
    <form id="form1" runat="server">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <%--<tr>
            <td>
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <td width="10px" style="padding-left: 5px;">
                            <asp:ImageButton ID="AppImage" runat="server" />
                        </td>
                        <td width="10px">
                        </td>
                        <td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td style="padding-top: 5px; padding-left: 5px;" colspan="3">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td class="tahoma_18_black">
                                                    ERP MANAGEMENT SYSTEM
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="tahoma_14_black" style="padding-left: 5px;" colspan="3">
                                        <asp:Literal ID="CompanyNameLiteral" runat="server" />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="bottom" height="45px">
                                        <asp:Menu ID="Menu2" runat="server" BackColor="#ffffff" DynamicHorizontalOffset="2"
                                            Font-Names="Century Gothic" Orientation="Horizontal" VerticalPadding="0px" CssClass="bawah"
                                            StaticDisplayLevels="1" StaticMenuItemStyle-VerticalPadding="2" StaticMenuItemStyle-Font-Name="Century Gothic"
                                            StaticMenuItemStyle-Font-Size="8pt" StaticMenuItemStyle-ForeColor="#000000" DynamicMenuStyle-HorizontalPadding="5"
                                            DynamicMenuStyle-VerticalPadding="2" DynamicMenuStyle-BackColor="#E0E0E0" DynamicMenuStyle-ForeColor="#990000"
                                            DynamicMenuStyle-BorderWidth="1px" DynamicMenuStyle-BorderColor="#C0C0C0" DynamicMenuItemStyle-VerticalPadding="2"
                                            DynamicMenuItemStyle-Font-Name="Century Gothic" DynamicMenuItemStyle-Font-Size="8pt"
                                            DynamicMenuItemStyle-ForeColor="#000000" DynamicHoverStyle-BackColor="#707070"
                                            DynamicHoverStyle-ForeColor="#FFFFFF" BorderWidth="0px" StaticPopOutImageUrl="transparent.gif">
                                            <StaticMenuItemStyle HorizontalPadding="2px" />
                                        </asp:Menu>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td id="tdImageCompany" width="10px" style="padding-right: 5px;">
                            <asp:Image ID="CompanyLogoImage" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>--%>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td width="10px">
                            &nbsp;
                        </td>
                        <td>
                            <b>Navigation : </b>
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathDirection="RootToCurrent" Visible="True"
                                PathSeparator=" &gt; ">
                            </asp:SiteMapPath>
                        </td>
                     </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <%--<td width="150px" valign="top">
                            <div class="menu_quick_launch">
                                <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2"
                                    Font-Names="Verdana" Font-Size="0.8em" ForeColor="#000000" StaticSubMenuIndent="10px"
                                    Width="200px" DynamicMenuStyle-BorderWidth="1" DynamicMenuStyle-BorderColor="#dcdcdc"
                                    CssClass="border_bottom_abumuda">
                                    <StaticSelectedStyle BackColor="#d8e7ff" />
                                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" CssClass="border_bottom_abumuda"
                                        BackColor="#ffffff" />
                                    <DynamicHoverStyle BackColor="#a7c7f8" ForeColor="White" />
                                    <DynamicMenuStyle CssClass="border_bottom_abumuda" BackColor="#ffffff" />
                                    <DynamicSelectedStyle BackColor="#d8e7ff" />
                                    <DynamicMenuItemStyle CssClass="border_bottom_abumuda" BackColor="#ffffff" />
                                    <StaticHoverStyle BackColor="#a7c7f8" ForeColor="White" />
                                </asp:Menu>
                                <asp:TreeView ID="TreeView1" runat="server" />
                            </div>
                        </td>--%>
                        <td width="10px">
                            &nbsp;
                        </td>
                        <td valign="top">
                            <asp:ContentPlaceHolder ID="DefaultBodyContentPlaceHolder" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <%--    <script type="text/javascript" language="javascript">
        function setDivSize() {

            var div = document.getElementById('sliderUtama');
            var tdImg = document.getElementById('tdImage');
            var tdImgCmp = document.getElementById('tdImageCompany');
            //div.style.left = document.documentElement.clientWidth - 100;

            div.style.width = (document.documentElement.clientWidth - (tdImgCmp.offsetWidth + 225)) + "px";

            //alert(document.documentElement.clientWidth);//- 328)238-185
            //div.style.width = document.body.offsetWidth;            
        }

        setDivSize();
    </script>--%>
    </form>
</body>
</html>
