<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="_default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="DefaultHeadContentPlaceHolder" runat="server" />
    <asp:Literal ID="StyleSheetLiteral" runat="server" />
    <asp:Literal ID="JScriptLiteral" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager" runat="server" LoadScriptsBeforeUI="false">
        </asp:ScriptManager>
        
                    <table width="100%" cellpadding="0px" cellspacing="0px">
            <tr valign="top">
                <%--<td width="100px">
                    <asp:LinkButton ID="ModuleLinkButton" runat="server">Module</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="EmployeeLinkButton" runat="server">Employee</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="DailyReportLinkButton" runat="server">Daily Report</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="UserLinkButton" runat="server">User</asp:LinkButton>
                </td>
                <td width="100px">
                    <asp:LinkButton ID="TaskListLinkButton" runat="server">TaskList</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="ReportTaskListButton" runat="server">ReportTaskList</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="AssignmentFormLinkButton" runat="server">Assignment Form</asp:LinkButton>
                </td>--%>
                <td class="ctl00_Menu1">
                    <asp:Menu ID="Menu1" runat="server" DynamicHorizontalOffset="0" Font-Names="Verdana"
                        Font-Size="Small" ForeColor="#999999" StaticSubMenuIndent="10px" MaximumDynamicDisplayLevels="5"
                        Orientation="Horizontal" CssClass="ctl00_Menu1_1" ctl00_Menu1_3 
                        onmenuitemclick="Menu1_MenuItemClick">
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" ItemSpacing="2px" />
                        <DynamicHoverStyle ForeColor="White" />
                        <DynamicMenuStyle BackColor="#333333" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle Font-Bold="False" ForeColor="White" />
                    </asp:Menu>
                </td>
                <td width="0px" align="right" style="padding-right: 0px">
                    <asp:Button ID="LogoutButton" class="buttonlogout" runat="server" BorderWidth="0px"
                        Height="30px" Width="92.5px" OnClick="LogoutButton_Click"></asp:Button>
                    </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" runat="server" id="welcometable">
            <tr class="contain">
                <td>
                    <asp:Image ID="Logo" runat="server" ImageUrl="~/images/logonew.jpg" />
                    &nbsp;</td>
                <td align="right" style="padding-right: 10px">
                    <%-- <b>Welcome</b>,--%>
                    <asp:Label ID="LoginNameLabel" runat="server" />
                    <asp:HiddenField ID="InstanceHidenField" runat="server" />
                    <asp:Literal ID="ConnModeLiteral" runat="server"></asp:Literal>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="DefaultBodyContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <table id="Table1" cellpadding="0" cellspacing="0" border="0" width="100%" runat="server">
            <tr class="footer">
                <td align="left" style="padding-left: 5px">
                    <font color='#999999'>
                    &copy 2010, Global Indo Group. All rights reserved - Powered By. Web Access
                    </font>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
