<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="_default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="DefaultHeadContentPlaceHolder" runat="server" />
    <asp:Literal ID="StyleSheetLiteral" runat="server" />
    <asp:Literal ID="JScriptLiteral" runat="server" />
    <asp:Literal ID="TabJScriptLiteral" runat="server" />
    <link href="slider.css" type="text/css" rel="stylesheet" />

    <script src="slider.js" type="text/javascript"></script>

</head>
<body runat="server" id="bodyDefaultMaster">
    <form id="form1" runat="server">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td width="10px">
                            &nbsp;
                        </td>
                        <td>
                            <b>Navigation : </b>
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathDirection="RootToCurrent" Visible="True"
                                PathSeparator=" &gt; ">
                            </asp:SiteMapPath>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="10px">
                            &nbsp;
                        </td>
                        <td valign="top">
                            <asp:ContentPlaceHolder ID="DefaultBodyContentPlaceHolder" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
