using System;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using InetGlobalIndo.ERP.MTJ.DBFactory.ERPManSys;
using InetGlobalIndo.ERP.MTJ.SystemConfig;
using InetGlobalIndo.ERP.MTJ.Common;
using InetGlobalIndo.ERP.MTJ.Common.Encryption;
using InetGlobalIndo.ERP.MTJ.BusinessRule.StockControl;
using InetGlobalIndo.ERP.MTJ.BusinessRule.Purchasing;
using InetGlobalIndo.ERP.MTJ.BusinessRule;
using InetGlobalIndo.ERP.MTJ.BusinessRule.Settings;
using InetGlobalIndo.ERP.MTJ.Common.Enum;

namespace InetGlobalIndo.ERP.MTJ.UI.StockControl.ProductFormula
{
    public partial class ProductFormulaDetailAdd : ProductFormulaBase
    {
        private PurchaseOrderBL _purchaseOrderBL = new PurchaseOrderBL();
        private WarehouseBL _warehouseBL = new WarehouseBL();
        private ProductBL _productBL = new ProductBL();
        private UnitBL _unitBL = new UnitBL();
        private PermissionBL _permBL = new PermissionBL();

        protected void Page_Load(object sender, EventArgs e)
        {
            this._permAccess = this._permBL.PermissionValidation1(this._menuID, HttpContext.Current.User.Identity.Name, InetGlobalIndo.ERP.MTJ.Common.Enum.Action.Access);

            if (this._permAccess == PermissionLevel.NoAccess)
            {
                Response.Redirect(this._errorPermissionPage);
            }

            this._permAdd = this._permBL.PermissionValidation1(this._menuID, HttpContext.Current.User.Identity.Name, InetGlobalIndo.ERP.MTJ.Common.Enum.Action.Add);

            if (this._permAdd == PermissionLevel.NoAccess)
            {
                Response.Redirect(this._errorPermissionPage);
            }

            this._nvcExtractor = new NameValueCollectionExtractor(Request.QueryString);

            if (!this.Page.IsPostBack == true)
            {
                this.PageTitleLiteral.Text = this._pageTitleLiteral;

                this.SaveButton.ImageUrl = ApplicationConfig.HomeWebAppURL + "images/save.jpg";
                this.CancelButton.ImageUrl = ApplicationConfig.HomeWebAppURL + "images/cancel.jpg";
                this.ResetButton.ImageUrl = ApplicationConfig.HomeWebAppURL + "images/reset.jpg";

                this.SetAttribute();
                //this.ShowProduct();
                //this.ShowLocation();
                this.ClearData();
            }

            //if (this.tempProductCode.Value != this.ProductPicker1.ProductCode)
            //{
            //    this.tempProductCode.Value = this.ProductPicker1.ProductCode;

            //    if (this.ProductPicker1.ProductCode != "null")
            //    {
            //        MsProduct _msProduct = _productBL.GetSingleProduct(this.ProductPicker1.ProductCode);
            //        STCMsProductFormula _stcMsProductFormula = this._productBL.GetSingleProductFormulaDt(Rijndael.Decrypt(this._nvcExtractor.GetValue(this._codeKey), ApplicationConfig.EncryptionKey), Rijndael.Decrypt(this._nvcExtractor.GetValue(this._detailKey), ApplicationConfig.EncryptionKey));

            //        this.UnitTextBox.Text = _unitBL.GetUnitNameByCode(_msProduct.Unit);
            //        this.QtyTextBox.Text = (_purchaseOrderBL.GetQtyFromVPRPOForRR(_stcMsProductFormula.PONo, this.ProductPicker1.ProductCode) == 0) ? "0" : _purchaseOrderBL.GetQtyFromVPRPOForRR(_stcMsProductFormula.PONo, this.ProductPicker1.ProductCode).ToString("#,##0.##");
            //    }
            //    else
            //    {
            //        this.UnitTextBox.Text = "";
            //        this.QtyTextBox.Text = "0";
            //    }
            //}

        }

        protected void SetAttribute()
        {
            this.UnitTextBox.Attributes.Add("ReadOnly", "True");
            this.QtyTextBox.Attributes.Add("OnKeyDown", "return NumericWithDot();");
            //this.RemarkTextBox.Attributes.Add("OnKeyDown", "return textCounter(" + this.RemarkTextBox.ClientID + "," + this.CounterTextBox.ClientID + ",500" + ");");
        }

        protected void ClearLabel()
        {
            this.WarningLabel.Text = "";
        }

        private void ClearData()
        {
            this.ClearLabel();

            this.QtyTextBox.Text = "0";
            this.UnitTextBox.Text = "";
            //this.RemarkTextBox.Text = "";
            //this.ProductDropDownList.SelectedValue = "null";
            //this.LocationDropDownList.SelectedValue = "null";
        }

        //private void ShowProduct()
        //{
        //    STCReceiveHd _stcReceiveHd = this._ProductFormulaBL.GetSingleSTCReceiveHd(Rijndael.Decrypt(this._nvcExtractor.GetValue(this._codeKey), ApplicationConfig.EncryptionKey));

        //    this.ProductDropDownList.Items.Clear();
        //    this.ProductDropDownList.DataTextField = "ProductName";
        //    this.ProductDropDownList.DataValueField = "ProductCode";
        //    this.ProductDropDownList.DataSource = this._purchaseOrderBL.GetListProductForDDLPODt(_stcReceiveHd.PONo);
        //    this.ProductDropDownList.DataBind();
        //    this.ProductDropDownList.Items.Insert(0, new ListItem("[Choose One]", "null"));
        //}

        protected void SaveButton_Click(object sender, ImageClickEventArgs e)
        {
            STCMsProductFormula _stcMsProductFormula = new STCMsProductFormula();
            MsProduct _msProduct = _productBL.GetSingleProduct(this.ProductPicker1.ProductCode);

            string _transNo = Rijndael.Decrypt(this._nvcExtractor.GetValue(this._codeKey), ApplicationConfig.EncryptionKey);

            _stcMsProductFormula.ProductCodeAssembly = this.ProductPicker1.ProductCode;
            _stcMsProductFormula.ProductCode = this.ProductPicker1.ProductCode;
            _stcMsProductFormula.Unit = _msProduct.Unit;
            _stcMsProductFormula.Qty = Convert.ToDecimal(this.QtyTextBox.Text);
            _stcMsProductFormula.CreatedBy = HttpContext.Current.User.Identity.Name;
            _stcMsProductFormula.CreatedDate = DateTime.Now;
            _stcMsProductFormula.EditBy = HttpContext.Current.User.Identity.Name;
            _stcMsProductFormula.EditDate = DateTime.Now;

            bool _result = this._productBL.AddProductFormulaDt(_stcMsProductFormula);

            if (_result == true)
            {
                Response.Redirect(this._detailPage + "?" + this._codeKey + "=" + HttpUtility.UrlEncode(this._nvcExtractor.GetValue(this._codeKey)));
            }
            else
            {
                this.ClearLabel();
                this.WarningLabel.Text = "Your Failed Add Data";
            }
        }

        protected void CancelButton_Click(object sender, ImageClickEventArgs e)
        {
            Response.Redirect(this._detailPage + "?" + this._codeKey + "=" + HttpUtility.UrlEncode(this._nvcExtractor.GetValue(this._codeKey)));
        }

        protected void ResetButton_Click(object sender, ImageClickEventArgs e)
        {
            this.ClearData();
        }

        //protected void ProductDropDownList_SelectedIndexChanged(object sender, EventArgs e)
        //{
        //    if (this.ProductPicker1.ProductCode != "null")
        //    {
        //        MsProduct _msProduct = _productBL.GetSingleProduct(this.ProductPicker1.ProductCode);
        //        STCReceiveHd _stcReceiveHd = this._ProductFormulaBL.GetSingleSTCReceiveHd(Rijndael.Decrypt(this._nvcExtractor.GetValue(this._codeKey), ApplicationConfig.EncryptionKey));

        //        this.UnitTextBox.Text = _unitBL.GetUnitNameByCode(_msProduct.Unit);
        //        this.QtyTextBox.Text = (_purchaseOrderBL.GetQtyFromVPRPOForRR(_stcReceiveHd.PONo, this.ProductPicker1.ProductCode) == 0) ? "0" : _purchaseOrderBL.GetQtyFromVPRPOForRR(_stcReceiveHd.PONo, this.ProductPicker1.ProductCode).ToString("#,##0.##");
        //    }
        //    else
        //    {
        //        this.UnitTextBox.Text = "";
        //        this.QtyTextBox.Text = "0";
        //    }
        //}
    }
}