<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMSLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EncryptionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(*&amp;^</Value>
    </Setting>
    <Setting Name="ListPageSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DataPagerRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ActionResult" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ActionResult</Value>
    </Setting>
    <Setting Name="DateForm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RequestPageKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Page</Value>
    </Setting>
    <Setting Name="ServerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">202.129.191.6</Value>
    </Setting>
    <Setting Name="SMSPortalConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.100.1\Development;pooling=false;Initial Catalog=SMSPortal;User ID=smsportaluser;Password=smsportal.1&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.100.1\Development;pooling=false;Initial Catalog=SMSPortal;User ID=smsportaluser;Password=smsportal.1</Value>
    </Setting>
  </Settings>
</SettingsFile>