<%@ Page Language="C#" MasterPageFile="~/default.master" AutoEventWireup="true" CodeFile="GiroReceiptChangeDetailEdit.aspx.cs"
    Inherits="GiroReceiptChangeDetailEdit" %>

<asp:Content ID="Content1" ContentPlaceHolderID="DefaultHeadContentPlaceHolder" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="DefaultBodyContentPlaceHolder" runat="Server">
    <table cellpadding="3" cellspacing="0" width="0" border="0">
        <tr>
            <td class="tahoma_14_black">
                <b>
                    <asp:Literal ID="PageTitleLiteral" runat="server" />
                </b>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <asp:ValidationSummary ID="ValidationSummary" runat="server" />
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <asp:Label runat="server" ID="WarningLabel" CssClass="warning"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                Transaction No.
            </td>
            <td>
                :
            </td>
            <td>
                <asp:TextBox ID="TransNoTextBox" runat="server" Width="150" BackColor="#CCCCCC"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>
                Old Giro
            </td>
            <td>
                :
            </td>
            <td>
                <asp:DropDownList ID="OldGiroDropDownList" runat="server" AutoPostBack="true" OnSelectedIndexChanged="OldGiroDropDownList_SelectedIndexChanged">
                </asp:DropDownList>
            </td>
        </tr>
        <tr>
            <td>
                Receipt Date
            </td>
            <td>
                :
            </td>
            <td>
                <asp:TextBox runat="server" ID="DateTextBox" Width="100" BackColor="#CCCCCC"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>
                Due Date
            </td>
            <td>
                :
            </td>
            <td>
                <asp:TextBox runat="server" ID="DueDateTextBox" Width="100" BackColor="#CCCCCC"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>
                Bank Giro
            </td>
            <td>
                :
            </td>
            <td>
                <asp:TextBox runat="server" ID="BankGiroTextBox" BackColor="#CCCCCC" Width=200>
                </asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>
                Currency
            </td>
            <td>
                :
            </td>
            <td>
                <asp:TextBox runat="server" ID="CurrTextBox" Width="100" BackColor="#CCCCCC"></asp:TextBox>
                <asp:TextBox ID="RateTextBox" runat="server" BackColor="#CCCCCC"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>
                Amount Forex
            </td>
            <td>
                :
            </td>
            <td>
                <asp:TextBox runat="server" ID="AmountForexTextBox" BackColor="#CCCCCC"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table cellpadding="3" cellspacing="0" border="0" width="0">
                    <tr>
                        <td>
                            <asp:ImageButton ID="SaveButton" runat="server" OnClick="SaveButton_Click" />
                        </td>
                        <td>
                            <asp:ImageButton ID="CancelButton" runat="server" CausesValidation="False" OnClick="CancelButton_Click" />
                        </td>
                        <td>
                            <asp:ImageButton ID="ResetButton" runat="server" CausesValidation="False" OnClick="ResetButton_Click" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</asp:Content>
